# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def round(N):
    n=10
    b=0
    k=0
    c=10
    while (N//c>0.1):
        c*=10
    while (N/n>0.1):
        a=N%n
        k=a-k
        c/=100
        b+=k*c
        n*=10
    print(b*100//10)
    if N==1: print(N)
N = int(input())
print(round(N))