# Напишите рекурсивную функцию, которая
# раскладывает натуральное число на простые сомножители.
#
# Пример:
# Ввод:
# 378
# Вывод:
# 2*3*3*3*7
def mnog(x):
    n=2
    a=0
    while (x>n):
        while (x%n==0):
            x=x/n
            a+=1
        if (a>0): print(a,'*', n)
        n+=1
        a=0
    print(1,'*',x)
x=int(input())
print (mnog(x))


