# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
def two(x):
    n=2
    while (x>n):
        x/=n
    if (x==2): print('Yes')
x=int(input())
print (two(x))

