# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
N = int(input())
c=('*')
n=0
while (n<N+1):
    print (n*c)
    n+=1
